<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCC Aviation</title>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <link href="style.css" rel = "stylesheet">
    <script src="https://kit.fontawesome.com/67c66657c7.js"></script>
</head>
<body>
    <input type="checkbox" id="check">
    <nav>
        <div class="icon">NCC Drone Aviation <a href="index.html"><i class="fas fa-home"></i></a></div>
        <div class="search-bar">
            <input type="search" placeholder="Type Here">
            <span class="fa fa-search"></span>
        </div>

        <ol>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="members-area.html">Members</a></li>
            <li><a href="community-group.html">Community</a></li>
            <li><a href="flying-place.html">Places To Fly</a></li>
            <li><a href="training.html">Training</a></li>
            <li><a href="review.html">Review</a></li>
        </ol>

        <label for="check" class="bar">
            <span class="fa fa-bars" id="bars"></span>
            <span class="fa fa-times" id="times"></span>
        </label>
    </nav>
    <div class="main-body">

        <div class="review-title">
            <h1>Welcome to the review Section!</h1>
            <div class="review-text">
                 <p>If you don't own any drones don't worry, look at the 3 type of drones there are below, compare and select which one is for you!</p>
            </div>
        </div>

        <div class="table">
            <table>
                <tr class="table-title">
                    <th>Ryze-Tello</th>
                    <th>Dji Mini 2</th>
                    <th>Dji Phantom 4</th>
                </tr>

                <tr>
                    <td class="table-image"><img src="assets/images/ryze-tello.jpg" alt="ryze tello"></td>
                    <td class="table-image"><img src="assets/images/dji-mini-2.jpg"alt="dji mini 2"></td>
                    <td class="table-image"><img src="assets/images/dji-phantom.jpg" alt="dji phantom 4"></td>
                </tr>

                <tr class="table-price">
                    <td>Average Price: &euro;99 - &euro;120</td>
                    <td>Average Price: &euro;599 - &euro;610</td>
                    <td>Average Price: &euro;1500 - &euro;1800</td>
                </tr>

                <tr class="table-content">
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis autem inventore minus, molestias exercitationem sunt et velit quos ipsam! A tempore soluta rerum error magnam repellendus similique officiis, officia dolorem!</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam facilis rerum expedita animi eos magni aliquid consectetur qui reiciendis voluptatum temporibus delectus sunt impedit at odit voluptas, et illo minima.</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, eveniet saepe. Hic repudiandae voluptatibus iure architecto cupiditate, veritatis dignissimos soluta nesciunt ullam voluptas aut ut totam sint saepe quas eaque.</td>
                </tr>


            </table>



        </div>








    </div>
</body>

<footer>
    <div class="footer-content">
        <h3>NCC Drone Aviation</h3>
        <p>Visit the links to our one of our social media platforms below</p>
        <ul class="socials">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
        </ul>
        <div class="footer-bottom">
            <p>copyright &copy;2021 NCC Drone Aviation. designed by<span class="author"> Andre Miruzzi</span></p>
            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button_count&size=large&width=110&height=28&appId" width="110" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
    </div>
</footer>
</html>